JWT_SECRET=your_very_secure_secret_key_here 
MONGO_URI="mongodb+srv://aymanraisse7:QQjjz29Hu8RWqXEh@cluster0.945tp.mongodb.net/Products?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_SECRET_KEY=sk_test_51RCpHXPVTC7Tcc71ihxGHlnGqm2RoeJwiOWQ0g5sNQO56gBzcCczJ82b1RhV6LlvmI5hexoPS0FSIBs7H1ByqjBa00lDDzyzDJ
GEMINI_API_KEY=AIzaSyBVnb8gVQNozDIVCjiPCslArJ5lVZJfA6YAIzaSyBVnb8gVQNozDIVCjiPCslArJ5lVZJfA6Y